SUBDIRS = src . po desktop

$(PACKAGE).1: $(PACKAGE).1.xml
	$(XP) $(DB2MAN) $<

man_MANS=$(PACKAGE).1

DB2MAN = /usr/share/sgml/docbook/stylesheet/xsl/nwalsh/manpages/docbook.xsl
XP = xsltproc -''-nonet -''-param man.charmap.use.subset "0"

deb_gviewdocdir = ${prefix}/share/doc/deb-gview
deb_gviewdoc_DATA = \
 ChangeLog \
 README \
 NEWS \
 TODO

deb-gview.pot: Makefile
	${RM} -f po/deb-gview.pot
	${MAKE} -C po deb-gview.pot

all-local: deb-gview.pot Makefile

clean-local:
	find . -type f -name '*~' -delete
	$(RM) $(PACKAGE).1

ACLOCAL_AMFLAGS = -I m4

EXTRA_DIST = config.rpath  \
  $(PACKAGE).1.xml \
  po/deb-gview.pot \
  $(deb_gviewdoc_DATA) \
  debian/changelog \
  debian/compat \
  debian/control \
  debian/copyright \
  debian/deb-gview.mime \
  debian/menu \
  debian/rules

DISTCLEANFILES = \
  intltool-extract intltool-update intltool-merge \
  intltool-extract.in intltool-update.in intltool-merge.in \
  po/.intltool-merge-cache
