<?xml version="1.0" encoding="UTF-8"?>
<gconfentryfile>
  <entrylist base="/apps/nautilus-actions/configurations/4e9622ff-147c-490d-8883-bdc0b4ef2ea7">
    <entry>
      <key>version</key>
      <value>
        <string>1.1</string>
      </value>
    </entry>
    <entry>
      <key>label</key>
      <value>
        <string>View changes file</string>
      </value>
    </entry>
    <entry>
      <key>tooltip</key>
      <value>
        <string>View .deb packages listed in .changes file</string>
      </value>
    </entry>
    <entry>
      <key>icon</key>
      <value>
        <string>/usr/share/pixmaps/deb-gview.xpm</string>
      </value>
    </entry>
    <entry>
      <key>enabled</key>
      <value>
        <string>true</string>
      </value>
    </entry>
    <entry>
      <key>items</key>
      <value>
        <list type="string">
          <value>
            <string>profile-zero</string>
          </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>type</key>
      <value>
        <string>Action</string>
      </value>
    </entry>
    <entry>
      <key>target-selection</key>
      <value>
        <string>true</string>
      </value>
    </entry>
    <entry>
      <key>target-background</key>
      <value>
        <string>false</string>
      </value>
    </entry>
    <entry>
      <key>target-toolbar</key>
      <value>
        <string>true</string>
      </value>
    </entry>
    <entry>
      <key>toolbar-same-label</key>
      <value>
        <string>true</string>
      </value>
    </entry>
    <entry>
      <key>toolbar-label</key>
      <value>
        <string>View changes file</string>
      </value>
    </entry>
    <entry>
      <key>profile-zero/desc-name</key>
      <value>
        <string>New profile</string>
      </value>
    </entry>
    <entry>
      <key>profile-zero/path</key>
      <value>
        <string>/usr/bin/deb-gview</string>
      </value>
    </entry>
    <entry>
      <key>profile-zero/parameters</key>
      <value>
        <string>%u</string>
      </value>
    </entry>
    <entry>
      <key>profile-zero/basenames</key>
      <value>
        <list type="string">
          <value>
            <string>*.changes</string>
          </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>profile-zero/matchcase</key>
      <value>
        <string>true</string>
      </value>
    </entry>
    <entry>
      <key>profile-zero/mimetypes</key>
      <value>
        <list type="string">
          <value>
            <string>*/*</string>
          </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>profile-zero/isfile</key>
      <value>
        <string>true</string>
      </value>
    </entry>
    <entry>
      <key>profile-zero/isdir</key>
      <value>
        <string>false</string>
      </value>
    </entry>
    <entry>
      <key>profile-zero/accept-multiple-files</key>
      <value>
        <string>false</string>
      </value>
    </entry>
    <entry>
      <key>profile-zero/schemes</key>
      <value>
        <list type="string">
          <value>
            <string>file</string>
            <string>sftp</string>
            <string>ftp</string>
          </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>profile-zero/folders</key>
      <value>
        <list type="string">
          <value>
            <string>*</string>
          </value>
        </list>
      </value>
    </entry>
  </entrylist>
</gconfentryfile>
